sonar.projectName=AMPV-SPARRING_ampv-front

sonar.language=ts
sonar.sources=src
sonar.tests=test
sonar.exclusions=**/node_modules/**,**/lib/**,**/test/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report.xml